.ri-gallery-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    margin-top: 1.8em;
}

.ri-gallery-item > figure {
    flex: 10;
    width: 80%;
}

.ri-gallery-item > applause-button {
    flex: 1;
    max-width: 42px;
    margin-bottom: 2.2em;
}

.ri-gallery-item > applause-button:before{
    content: "";
    display: block;
    padding-top: 100%;  /*What you want the height to be in relation to the width*/
}

.ri-gallery-item > applause-button .style-root {
    fill: grey !important;
    stroke: grey !important;
    color: grey !important;
}

.ri-gallery-item > applause-button .count-container .count {
    font-size: clamp(8px,1.6vw,13px)
}

.ri-gallery-item > applause-button .count-container {
    top: clamp(-23px,-3vw,-14px);
}

.ri-gallery-item .shopcart {
    flex: 1;
    width: 42px;
    margin-bottom: 2.1em;
}

.ri-gallery-item .shopcart > svg {
    fill: var(--brand-color);
}

.ri-gallery-content {
    place-items: center;
    text-align: center;
}